# MagicMirrorApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: sweetblue_2_51_49-sources.jar.asc
app/src/androidTest/java/com/blublabs/magicmirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remote_modules.json
app/src/main/java/com/blublabs/magicmirror/: MainActivity.java  MainFragment.java
app/src/main/java/com/blublabs/magicmirror/Adapter/: BleMagicMirrorAdapter.java  IMagicMirrorAdapter.java  (+1 more)
app/src/main/res/drawable/: background_tooltip.xml  border_left_black.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  border_bottom_gray.xml  border_top_gray.xml  ic_action_expand_button.xml  ic_delete_forever_grey_button.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  card_modules.xml  card_remote_modules.xml  dialog_calendar.xml  dialog_compliments.xml  dialog_feed.xml  dialog_icontable.xml  dialog_json.xml  dialog_tags.xml  dialog_title_replace.xml  dialog_wifi.xml  fragment_device_list.xml  fragment_main.xml  fragment_module_settings_alert.xml  fragment_module_settings_calendar.xml  fragment_module_settings_clock.xml  fragment_module_settings_compliments.xml  fragment_module_settings_custom.xml  fragment_module_settings_forecast.xml  fragment_module_settings_helloworld.xml  fragment_module_settings_news.xml  fragment_module_settings_updatenotification.xml  fragment_module_settings_weather.xml  fragment_modules.xml  fragment_remote_modules.xml  fragment_settings_wifi.xml  item_device_spinner.xml  item_device_spinner_dropdown.xml  item_module_spinner.xml  module_list_progressbar.xml  nav_header.xml  row_calendar_title_replace.xml  row_device.xml  row_json_array.xml  row_json_boolean.xml  row_json_object.xml  row_json_text.xml  row_magic_mirror_module.xml  row_wifi.xml  toolbar_main.xml  (+1 more)
app/src/main/res/menu/: menu_devices.xml  menu_drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_module_value_tooltips.xml  styles.xml
app/src/main/res/xml/: settings_app.xml  settings_mirror.xml
app/src/test/java/com/blublabs/magicmirror/: ExampleUnitTest.java
(+102 files in other folders)
