<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_fragment"
            android:icon="@drawable/ic_action_mirror"
            android:title="MagicMirror"
            android:checked="true" />
    </group>

    <item android:title="MagicMirror">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings_general_fragment"
                    android:icon="@drawable/ic_action_settings"
                    android:title="MagicMirror Settings"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_modules_fragment"
                    android:icon="@drawable/ic_action_module"
                    android:title="Modules"
                    android:enabled="false"/>
                <item
                    android:id="@+id/nav_settings_wifi_fragment"
                    android:icon="@drawable/ic_action_wifi"
                    android:title="Wifi"
                    android:enabled="false"/>
            </group>
        </menu>
    </item>

    <item android:title="App">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings_App_fragment"
                    android:icon="@drawable/ic_action_settings"
                    android:title="App Settings" />
                <item
                    android:id="@+id/nav_devices_fragment"
                    android:icon="@drawable/ic_action_connect"
                    android:title="Connect to Mirror" />
            </group>
        </menu>
    </item>


    <group android:checkableBehavior="single"
        android:id="@+id/grp1">
        <item
            android:id="@+id/nav_about_fragment"
            android:icon="@drawable/ic_action_info"
            android:title="About" />
    </group>
</menu>