<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.MagicMirrorModule"/>
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleBar"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="24sp"
                        android:text="@{module.name}"/>

                    <ImageView
                        android:id="@+id/removeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_delete_forever_grey_button"
                        android:contentDescription="@string/delete_icon" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:max="100"
                    android:minWidth="200dp"
                    android:visibility="gone"
                    android:layout_below="@id/titleBar"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar1"
                    android:id="@+id/module_settings_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:text="@string/settings_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        style="?android:attr/listSeparatorTextViewStyle"/>

                    <com.blublabs.magicmirror.common.InfoIcon
                        xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/position_spinner"
                        android:paddingTop="5dp"
                        InfoIcon:description="@string/module_general_position_description"
                        InfoIcon:notes="@string/module_general_position_notes"
                        InfoIcon:title="@string/module_general_position_title"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position_spinner"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        app:selectedItem="@={module.region}"/>

                    <com.blublabs.magicmirror.common.InfoIcon
                        xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/editTextHeader"
                        android:paddingTop="5dp"
                        InfoIcon:description="@string/module_general_header_description"
                        InfoIcon:notes="@string/module_general_field_optional"
                        InfoIcon:title="@string/module_general_header_title"/>

                    <EditText
                        android:text="@={module.header}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextHeader"/>

                    <com.blublabs.magicmirror.common.InfoIcon
                        xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/switchDisabled"
                        android:paddingTop="5dp"
                        InfoIcon:description="@string/module_general_disabled_description"
                        InfoIcon:notes="@string/module_general_field_optional"
                        InfoIcon:title="@string/module_general_disabled_title"/>

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchDisabled"
                        android:checked="@={module.disabled}"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expandBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/module_settings_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/border_top_gray">

                    <ImageView
                        android:id="@+id/indicatorExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_expand_button"
                        android:background="@drawable/ic_action_expand_button"
                        android:contentDescription="@string/expand_icon" />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>