<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewSsidTitle"
                android:textStyle="bold"
                android:text="@string/ssid"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewSsid"
                android:textStyle="bold"
                android:layout_toEndOf="@id/textviewSsidTitle"
                android:layout_marginStart="5dp"/>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/editTextPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passphrase"
                android:inputType="textPassword"
                android:text=""/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>