<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewComplimentTime"
            android:text=""
            style="?android:attr/listSeparatorTextViewStyle"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutCompliment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextCompliment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Compliment"
                android:inputType="textPersonName"
                android:text=""/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>