<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.updatenotification.UpdateNotificationMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/rangebarUpdateInterval"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_update_notification_interval_description"
            InfoIcon:defaultVal="@string/module_update_notification_interval_default"
            InfoIcon:possibleValues="@array/module_update_notification_interval_possible"
            InfoIcon:title="@string/module_update_notification_interval_title"/>

        <com.blublabs.magicmirror.common.BindableRangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebarUpdateInterval"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:tickStart="1"
            app:tickInterval="1"
            app:tickEnd="1440"
            app:currentValue="@={module.updateInterval}"
            app:defaultRangeValue="@string/module_update_notification_interval_default"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</layout>