<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.alert.AlertMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/effectNotificationSpinner"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_alert_effect_description"
            InfoIcon:defaultVal="@string/module_alert_effect_default"
            InfoIcon:title="@string/module_alert_effect_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/effectNotificationSpinner"
            app:selectedItem="@={module.notificationEffect}">

        </android.support.v7.widget.AppCompatSpinner>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/effectAlertSpinner"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_alert_alert_effect_description"
            InfoIcon:defaultVal="@string/module_alert_alert_effect_default"
            InfoIcon:title="@string/module_alert_alert_effect_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/effectAlertSpinner"
            app:selectedItem="@={module.alertEffect}">
        </android.support.v7.widget.AppCompatSpinner>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/rangebarDisplayTime"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_alert_display_time_description"
            InfoIcon:defaultVal="@string/module_alert_display_time_default"
            InfoIcon:title="@string/module_alert_display_time_title"/>

        <com.blublabs.magicmirror.common.BindableRangeBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebarDisplayTime"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:tickStart="100"
            app:tickInterval="100"
            app:tickEnd="60000"
            app:currentValue="@={module.displayTime}"
            app:defaultRangeValue="@string/module_alert_display_time_default"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerPosition"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_alert_position_description"
            InfoIcon:defaultVal="@string/module_alert_position_default"
            InfoIcon:title="@string/module_alert_position_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPosition"
            app:selectedItem="@={module.position}">
        </android.support.v7.widget.AppCompatSpinner>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextWelcome"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_alert_welcome_message_description"
            InfoIcon:title="@string/module_alert_welcome_message_title"/>

        <EditText
            android:text="@={module.welcomeMessage}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextWelcome"
            android:hint="@string/module_alert_welcome_message_default"/>

    </LinearLayout>
</layout>