<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.compliments.ComplimentsMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextUpdateInterval"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_compliments_update_interval_description"
            InfoIcon:defaultVal="@string/module_compliments_update_interval_default"
            InfoIcon:title="@string/module_compliments_update_interval_title"/>

        <EditText
            android:text="@={module.updateInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextUpdateInterval"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_compliments_update_interval_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextFadeSpeed"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_compliments_fade_speed_description"
            InfoIcon:defaultVal="@string/module_compliments_fade_speed_default"
            InfoIcon:title="@string/module_compliments_fade_speed_title"/>

        <EditText
            android:text="@={module.fadeSpeed}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextFadeSpeed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_compliments_fade_speed_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/textViewComliments"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_compliments_compliments_description"
            InfoIcon:title="@string/module_compliments_compliments_title"/>

        <TextView
            android:text="Morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewComplimentsMorning"
            android:paddingTop="5dp"
            android:labelFor="@+id/recyclerViewMorning"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewMorning"/>

        <TextView
            android:text="Afternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewComplimentsAfternoon"
            android:paddingTop="5dp"
            android:labelFor="@+id/recyclerViewAfternoon"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewAfternoon"/>

        <TextView
            android:text="Evening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewComplimentsEvening"
            android:paddingTop="5dp"
            android:labelFor="@+id/recyclerViewEvening"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewEvening"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextRemoteFile"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_compliments_remote_file_description"
            InfoIcon:defaultVal="@string/module_compliments_remote_file_default"
            InfoIcon:title="@string/module_compliments_remote_file_interval_title"/>

        <EditText
            android:text="@={module.remoteFile}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextRemoteFile"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

    </LinearLayout>

</layout>