<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.calendar.CalendarMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxEntries"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_maximum_entries_description"
            InfoIcon:defaultVal="@string/module_calendar_maximum_entries_default"
            InfoIcon:possibleValues="@array/module_calendar_maximum_entries_possible"
            InfoIcon:title="@string/module_calendar_maximum_entries_title"/>

        <EditText
            android:text="@={module.maximumEntries}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_maximum_entries_default"
            android:ems="10"
            android:id="@+id/editTextMaxEntries" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxDays"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_maximum_number_of_days_description"
            InfoIcon:defaultVal="@string/module_calendar_maximum_number_of_days_default"
            InfoIcon:title="@string/module_calendar_maximum_number_of_days_title"/>

        <EditText
            android:text="@={module.maximumNumberOfDays}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_maximum_number_of_days_default"
            android:ems="10"
            android:id="@+id/editTextMaxDays" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchDisplaySymbol"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_display_symbol_description"
            InfoIcon:defaultVal="@string/module_calendar_display_symbol_default"
            InfoIcon:title="@string/module_calendar_display_symbol_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchDisplaySymbol"
            android:checked="@={module.displaySymbol}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextDefaultSymbol"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_default_symbol_description"
            InfoIcon:defaultVal="@string/module_calendar_default_symbol_default"
            InfoIcon:possibleValues="@array/module_calendar_default_symbol_possible"
            InfoIcon:title="@string/module_calendar_default_symbol_title"
            android:enabled="@{module.displaySymbol}"/>

        <EditText
            android:text="@={module.defaultSymbol}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/module_calendar_default_symbol_default"
            android:ems="10"
            android:id="@+id/editTextDefaultSymbol"
            android:enabled="@{module.displaySymbol}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxTitleLength"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_max_title_length_description"
            InfoIcon:defaultVal="@string/module_calendar_max_title_length_default"
            InfoIcon:possibleValues="@array/module_calendar_max_title_length_possible"
            InfoIcon:title="@string/module_calendar_max_title_length_title"/>

        <EditText
            android:text="@={module.maxTitleLength}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_max_title_length_default"
            android:ems="10"
            android:id="@+id/editTextMaxTitleLength" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextFetchInterval"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fetch_interval_description"
            InfoIcon:defaultVal="@string/module_calendar_fetch_interval_default"
            InfoIcon:possibleValues="@array/module_calendar_fetch_interval_possible"
            InfoIcon:title="@string/module_calendar_fetch_interval_title"/>

        <EditText
            android:text="@={module.fetchInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_fetch_interval_default"
            android:ems="10"
            android:id="@+id/editTextFetchInterval" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextAnimationSpeed"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_animation_speed_description"
            InfoIcon:defaultVal="@string/module_calendar_animation_speed_default"
            InfoIcon:possibleValues="@array/module_calendar_animation_speed_possible"
            InfoIcon:title="@string/module_calendar_animation_speed_title"/>

        <EditText
            android:text="@={module.animationSpeed}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_animation_speed_default"
            android:ems="10"
            android:id="@+id/editTextAnimationSpeed" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchFade"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fade_description"
            InfoIcon:defaultVal="@string/module_calendar_fade_default"
            InfoIcon:title="@string/module_calendar_fade_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchFade"
            android:checked="@={module.fade}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextFadePoint"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fade_point_description"
            InfoIcon:defaultVal="@string/module_calendar_fade_point_default"
            InfoIcon:possibleValues="@array/module_calendar_fade_point_possible"
            InfoIcon:title="@string/module_calendar_fade_point_title"
            android:enabled="@{module.fade}"/>

        <EditText
            android:text="@={module.fadePoint}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_calendar_fade_point_default"
            android:ems="10"
            android:id="@+id/editTextFadePoint"
            android:enabled="@{module.fade}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/calendars_list_view"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_calendars_description"
            InfoIcon:defaultVal="@string/module_calendar_calendars_default"
            InfoIcon:title="@string/module_calendar_calendars_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendars_recycler_view"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/title_replace_recycler_view"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_title_replace_description"
            InfoIcon:defaultVal="@string/module_calendar_title_replace_default"
            InfoIcon:title="@string/module_calendar_title_replace_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/title_replace_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchDisplayRepeatingCountTitle"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_display_repeating_count_title_description"
            InfoIcon:defaultVal="@string/module_calendar_display_repeating_count_title_default"
            InfoIcon:title="@string/module_calendar_display_repeating_count_title_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchDisplayRepeatingCountTitle"
            android:checked="@={module.displayRepeatingCountTitle}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextDateFormat"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_date_format_description"
            InfoIcon:defaultVal="@string/module_calendar_date_format_default"
            InfoIcon:possibleValues="@array/module_calendar_date_format_possible"
            InfoIcon:title="@string/module_calendar_date_format_title"/>

        <EditText
            android:text="@={module.dateFormat}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/module_calendar_date_format_default"
            android:ems="10"
            android:id="@+id/editTextDateFormat" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerTimeFormat"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_time_format_description"
            InfoIcon:defaultVal="@string/module_calendar_time_format_default"
            InfoIcon:title="@string/module_calendar_time_format_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTimeFormat"
            app:selectedItem="@={module.timeFormat}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextGetRelative"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_get_relative_description"
            InfoIcon:defaultVal="@string/module_calendar_get_relative_default"
            InfoIcon:possibleValues="@array/module_calendar_get_relative_possible"
            InfoIcon:title="@string/module_calendar_get_relative_title"/>

        <EditText
            android:text="@={module.getRelative}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_get_relative_default"
            android:ems="10"
            android:id="@+id/editTextGetRelative" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextUrgency"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_urgency_description"
            InfoIcon:defaultVal="@string/module_calendar_urgency_default"
            InfoIcon:possibleValues="@array/module_calendar_urgency_possible"
            InfoIcon:title="@string/module_calendar_urgency_title"/>

        <EditText
            android:text="@={module.urgency}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/module_calendar_urgency_default"
            android:ems="10"
            android:id="@+id/editTextUrgency" />

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchBroadcastEvents"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_broadcast_events_description"
            InfoIcon:defaultVal="@string/module_calendar_broadcast_events_default"
            InfoIcon:title="@string/module_calendar_broadcast_events_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchBroadcastEvents"
            android:checked="@={module.broadcastEvents}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchHidePrivate"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_hide_private_description"
            InfoIcon:defaultVal="@string/module_calendar_hide_private_default"
            InfoIcon:title="@string/module_calendar_hide_private_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchHidePrivate"
            android:checked="@={module.hidePrivate}"/>

    </LinearLayout>
</layout>