<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.modules.custom.DynamicJSONObjectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamicConfigView"
            android:orientation="vertical"
            android:animateLayoutChanges="false">

        </com.blublabs.magicmirror.modules.custom.DynamicJSONObjectView>
    </LinearLayout>
</layout>