<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.news.NewsMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/recyclerViewFeeds"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_feeds_description"
            InfoIcon:defaultVal="@string/module_news_feeds_default"
            InfoIcon:title="@string/module_news_feeds_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewFeeds">

        </android.support.v7.widget.RecyclerView>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowSourceTitle"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_show_source_title_description"
            InfoIcon:defaultVal="@string/module_news_show_source_title_default"
            InfoIcon:title="@string/module_news_show_source_title_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowSourceTitle"
            android:checked="@={module.showSourceTitle}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowPublishDate"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_show_publish_date_description"
            InfoIcon:defaultVal="@string/module_news_show_publish_date_default"
            InfoIcon:title="@string/module_news_show_publish_date_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowPublishDate"
            android:checked="@={module.showPublishDate}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowDescription"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_show_description_description"
            InfoIcon:defaultVal="@string/module_news_show_description_default"
            InfoIcon:title="@string/module_news_show_description_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowDescription"
            android:checked="@={module.showDescription}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextReloadInterval"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fetch_interval_description"
            InfoIcon:defaultVal="@string/module_calendar_fetch_interval_default"
            InfoIcon:title="@string/module_calendar_fetch_interval_title"
            InfoIcon:possibleValues="@array/module_calendar_fetch_interval_possible"/>

        <EditText
            android:text="@={module.reloadInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_calendar_fetch_interval_default"
            android:ems="10"
            android:id="@+id/editTextReloadInterval"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextUpdateInterval"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_update_interval_description"
            InfoIcon:defaultVal="@string/module_news_update_interval_default"
            InfoIcon:title="@string/module_news_update_interval_title"
            InfoIcon:possibleValues="@array/module_news_update_interval_possible"/>

        <EditText
            android:text="@={module.updateInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_news_update_interval_default"
            android:ems="10"
            android:id="@+id/editTextUpdateInterval"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextAnimationSpeed"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_animation_speed_description"
            InfoIcon:defaultVal="@string/module_news_animation_speed_default"
            InfoIcon:title="@string/module_news_animation_speed_title"
            InfoIcon:possibleValues="@array/module_news_animation_speed_possible"/>

        <EditText
            android:text="@={module.animationSpeed}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_news_animation_speed_default"
            android:ems="10"
            android:id="@+id/editTextAnimationSpeed"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxNewsItemss"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_max_news_description"
            InfoIcon:defaultVal="@string/module_news_max_news_default"
            InfoIcon:title="@string/module_news_max_news_title"/>

        <EditText
            android:text="@={module.maxNewsItems}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_news_max_news_default"
            android:ems="10"
            android:id="@+id/editTextMaxNewsItemss"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerRemoveStartTags"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_remove_start_tags_description"
            InfoIcon:defaultVal="@string/module_news_remove_start_tags_default"
            InfoIcon:title="@string/module_news_remove_start_tags_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRemoveStartTags"
            app:selectedItem="@={module.removeStartTags}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/recyclerViewStartTags"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_start_tags_description"
            InfoIcon:title="@string/module_news_start_tags_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewStartTags">
        </android.support.v7.widget.RecyclerView>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerRemoveEndTagss"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_remove_end_tags_description"
            InfoIcon:defaultVal="@string/module_news_remove_end_tags_default"
            InfoIcon:title="@string/module_news_remove_end_tags_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRemoveEndTagss"
            app:selectedItem="@={module.removeEndTags}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/recyclerViewEndTags"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_news_end_tags_description"
            InfoIcon:title="@string/module_news_end_tags_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewEndTags">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>