<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.updatenotification.UpdateNotificationMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_update_notification_interval_description"
            InfoIcon:defaultVal="@string/module_update_notification_interval_default"
            InfoIcon:possibleValues="@array/module_update_notification_interval_possible"
            InfoIcon:title="@string/module_update_notification_interval_title"/>

        <EditText
            android:text="@={module.updateInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_update_notification_interval_default"/>
    </LinearLayout>
</layout>