<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blublabs.magicmirror.devices.DeviceListFragment"
    android:fitsSystemWindows="true">


    <TextView
        android:text="Hello MagicMirror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainText" />
</LinearLayout>