<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.forecast.ForecastMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextLocation"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_location_description"
            InfoIcon:defaultVal="@string/module_current_weather_location_default"
            InfoIcon:title="@string/module_current_weather_location_title"
            InfoIcon:notes="@string/module_current_weather_location_note"/>

        <EditText
            android:text="@={module.location}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLocation"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_location_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextLocationId"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_location_id_description"
            InfoIcon:defaultVal="@string/module_current_weather_location_id_default"
            InfoIcon:title="@string/module_current_weather_location_id_title"
            InfoIcon:notes="@string/module_current_weather_location_id_note"/>

        <EditText
            android:text="@={module.locationID}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLocationId"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextAppId"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_appid_description"
            InfoIcon:title="@string/module_current_weather_appid_title"
            InfoIcon:notes="@string/module_current_weather_appid_note"/>

        <EditText
            android:text="@={module.appid}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextAppId"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_appid_note"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerUnits"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_units_description"
            InfoIcon:defaultVal="@string/module_current_weather_units_default"
            InfoIcon:title="@string/module_current_weather_units_title" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUnits"
            app:selectedItem="@={module.units}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchRoundTemp"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_round_temp_description"
            InfoIcon:defaultVal="@string/module_current_weather_round_temp_default"
            InfoIcon:title="@string/module_current_weather_round_temp_title" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchRoundTemp"
            android:checked="@={module.roundTemp}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxNumberOfDays"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_forecast_max_days_description"
            InfoIcon:defaultVal="@string/module_forecast_max_days_default"
            InfoIcon:title="@string/module_forecast_max_days_title"
            InfoIcon:possibleValues="@array/module_forecast_max_days_possible"/>

        <EditText
            android:text="@={module.maxNumberOfDays}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextMaxNumberOfDays"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_forecast_max_days_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowRainAmountt"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_forecast_show_rain_description"
            InfoIcon:defaultVal="@string/module_forecast_show_rain_default"
            InfoIcon:title="@string/module_forecast_show_rain_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowRainAmountt"
            android:checked="@={module.showRainAmount}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextMaxNumberOfDays"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_update_interval_description"
            InfoIcon:defaultVal="@string/module_current_weather_update_interval_default"
            InfoIcon:title="@string/module_current_weather_update_interval_title"
            InfoIcon:possibleValues="@array/module_current_weather_update_interval_possible"/>

        <EditText
            android:text="@={module.updateInterval}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextUpdateInterval"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_update_interval_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextAnimationSpeed"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_animation_speed_description"
            InfoIcon:defaultVal="@string/module_current_weather_animation_speed_default"
            InfoIcon:title="@string/module_current_weather_animation_speed_title"
            InfoIcon:possibleValues="@array/module_current_weather_animation_speed_possible"/>

        <EditText
            android:text="@={module.animationSpeed}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextAnimationSpeed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_animation_speed_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextLang"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_lang_description"
            InfoIcon:defaultVal="@string/module_current_weather_lang_default"
            InfoIcon:title="@string/module_current_weather_lang_title"
            InfoIcon:possibleValues="@array/module_current_weather_lang_possible"/>

        <EditText
            android:text="@={module.lang}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLang"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_lang_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchFade"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fade_description"
            InfoIcon:defaultVal="@string/module_calendar_fade_default"
            InfoIcon:title="@string/module_calendar_fade_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchFade"
            android:checked="@={module.fade}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextFadePoint"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_calendar_fade_point_description"
            InfoIcon:defaultVal="@string/module_calendar_fade_point_default"
            InfoIcon:title="@string/module_calendar_fade_point_title"
            InfoIcon:possibleValues="@array/module_calendar_fade_point_possible"
            android:enabled="@{module.fade}"/>

        <EditText
            android:text="@={module.fadePoint}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/module_calendar_fade_point_default"
            android:ems="10"
            android:id="@+id/editTextFadePoint"
            android:enabled="@{module.fade}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextInitialLoadDelay"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_initial_load_delay_description"
            InfoIcon:defaultVal="@string/module_current_weather_initial_load_delay_default"
            InfoIcon:title="@string/module_current_weather_initial_load_Delay_title"
            InfoIcon:possibleValues="@array/module_current_weather_initial_load_delay_possible"/>

        <EditText
            android:text="@={module.initialLoadDelay}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextInitialLoadDelay"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_initial_load_delay_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextRetryDelay"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_retry_delay_description"
            InfoIcon:defaultVal="@string/module_current_weather_retry_delay_default"
            InfoIcon:title="@string/module_current_weather_retry_delay_title"
            InfoIcon:possibleValues="@array/module_current_weather_retry_delay_possible"/>

        <EditText
            android:text="@={module.retryDelay}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextRetryDelay"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_retry_delay_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextApiVersion"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_api_version_description"
            InfoIcon:defaultVal="@string/module_current_weather_api_version_default"
            InfoIcon:title="@string/module_current_weather_api_version_title"/>

        <EditText
            android:text="@={module.apiVersion}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextApiVersion"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_api_version_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextApiBase"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_api_base_description"
            InfoIcon:defaultVal="@string/module_current_weather_api_base_default"
            InfoIcon:title="@string/module_current_weather_api_base_title"/>

        <EditText
            android:text="@={module.apiBase}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextApiBase"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_api_base_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextWeatherEndpoint"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_endpoint_description"
            InfoIcon:defaultVal="@string/module_forecast_endpoint_default"
            InfoIcon:title="@string/module_current_weather_endpoint_title"/>

        <EditText
            android:text="@={module.forecastEndpoint}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextWeatherEndpoint"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_forecast_endpoint_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchAppenLocationNameToHeader"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_location_name_header_description"
            InfoIcon:defaultVal="@string/module_current_weather_location_name_header_default"
            InfoIcon:title="@string/module_current_weather_location_name_header_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchAppenLocationNameToHeader"
            android:checked="@={module.appendLocationNameToHeader}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextCalendarClass"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_calendar_class_description"
            InfoIcon:defaultVal="@string/module_current_weather_calendar_class_default"
            InfoIcon:title="@string/module_current_weather_calendar_class_title"/>

        <EditText
            android:text="@={module.calendarClass}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextCalendarClass"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/module_current_weather_calendar_class_default"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/recyclerViewIconTable"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_current_weather_icon_table_description"
            InfoIcon:title="@string/module_current_weather_icon_table_title"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:background="@drawable/border_black"
            android:id="@+id/recyclerViewIconTable">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewAddIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Add Icon"/>

    </LinearLayout>
</layout>