<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="module" type="com.blublabs.magicmirror.settings.mirror.modules.clock.ClockMagicMirrorModule"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerTimeFormat"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_timeformat_description"
            InfoIcon:defaultVal="@string/module_clock_timeformat_default"
            InfoIcon:title="@string/module_clock_timeformat_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTimeFormat"
            app:selectedItem="@={module.timeFormat}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchDisplaySecondsss"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_display_seconds_description"
            InfoIcon:defaultVal="@string/module_clock_display_seconds_default"
            InfoIcon:title="@string/module_clock_display_seconds_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchDisplaySecondsss"
            android:checked="@={module.displaySeconds}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowPeriod"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_show_period_description"
            InfoIcon:defaultVal="@string/module_clock_show_period_default"
            InfoIcon:title="@string/module_clock_show_period_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowPeriod"
            android:checked="@={module.showPeriod}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowPeriodUpper"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_show_period_upper_description"
            InfoIcon:defaultVal="@string/module_clock_show_period_upper_default"
            InfoIcon:title="@string/module_clock_show_period_upper_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowPeriodUpper"
            android:checked="@={module.showPeriodUpper}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchClockBold"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_bold_description"
            InfoIcon:defaultVal="@string/module_clock_bold_default"
            InfoIcon:title="@string/module_clock_bold_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchClockBold"
            android:checked="@={module.clockBold}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/switchShowDate"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_show_date_description"
            InfoIcon:defaultVal="@string/module_clock_show_date_default"
            InfoIcon:title="@string/module_clock_show_date_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowDate"
            android:checked="@={module.showDate}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerDisplayType"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_display_type_description"
            InfoIcon:defaultVal="@string/module_clock_display_type_default"
            InfoIcon:title="@string/module_clock_display_type_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDisplayType"
            app:selectedItem="@={module.displayType}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTextAnalogSize"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_analog_size_description"
            InfoIcon:defaultVal="@string/module_clock_analog_size_default"
            InfoIcon:title="@string/module_clock_analog_size_title"
            InfoIcon:possibleValues="@array/module_clock_analog_size_possible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:text="@={module.analogSize}"
                android:hint="@string/module_clock_analog_size_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextAnalogSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/px"/>
        </LinearLayout>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerAnalogFace"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_analog_face_description"
            InfoIcon:defaultVal="@string/module_clock_analog_face_default"
            InfoIcon:title="@string/module_clock_analog_face_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAnalogFace"
            app:selectedItem="@={module.analogFace}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/colorPickerSecondsColor"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_seconds_color_description"
            InfoIcon:defaultVal="@string/module_clock_seconds_color_default"
            InfoIcon:title="@string/module_clock_seconds_color_title"/>

        <Button android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/colored_circle"
            android:id="@+id/buttonColorCircle"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerAnalogPlacement"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_analog_placement_description"
            InfoIcon:defaultVal="@string/module_clock_analog_placement_default"
            InfoIcon:title="@string/module_clock_analog_placement_title"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAnalogPlacement"
            app:selectedItem="@={module.analogPlacement}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/spinnerShowAnalogDate"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_analog_show_date_description"
            InfoIcon:defaultVal="@string/module_clock_analog_show_date_default"
            InfoIcon:title="@string/module_clock_analog_show_date_title"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchShowAnalogDatee"
            android:checked="@={module.analogShowDate}" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerShowAnalogDate"
            app:selectedItem="@={module.analogDatePlacement}"
            android:enabled="@{module.analogShowDate}"/>

        <com.blublabs.magicmirror.common.InfoIcon
            xmlns:InfoIcon="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText"
            android:paddingTop="5dp"
            InfoIcon:description="@string/module_clock_timezone_description"
            InfoIcon:defaultVal="@string/module_clock_timezone_default"
            InfoIcon:title="@string/module_clock_timezone_title"
            InfoIcon:possibleValues="@array/module_clock_timezone_possible"/>

        <EditText
            android:text="@={module.text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</layout>