<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_spinner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/device_spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="@string/disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_status"
        android:textColor="@android:color/white" />

</LinearLayout>