<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">

    <com.blublabs.magicmirror.devices.PairedDevicesSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_spinner"
        android:padding="16dp">
    </com.blublabs.magicmirror.devices.PairedDevicesSpinner>

</LinearLayout>