<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_left_black"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewText"
        android:paddingTop="5dp"
        android:labelFor="@+id/dynamicConfigView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.blublabs.magicmirror.modules.custom.DynamicJSONObjectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamicConfigView"
            android:orientation="vertical">

        </com.blublabs.magicmirror.modules.custom.DynamicJSONObjectView>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete Icon" />
    </RelativeLayout>

</LinearLayout>